<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>The 240th United States Army Birthday</title>
    <meta property="og:title" content="The 240th United States Army Birthday" />
    <meta property="og:url" content="http://www.army.mil/birthday/index.html" />
    <meta property="og:description" content="The United States Army celebrates its 240th birthday. News, images, videos, career information, and links to other Army and Department of Defense sites" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/facebookshare.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@USArmy" />
    <meta name="description" content="The United States Army celebrates its 240th birthday. News, images, videos, career information, and links to other Army and Department of Defense sites" />
    <meta name="keywords" content="240th Army Birthday, Army Birthday, Birthday, 240th, Birthday Book, downloads, Army News, Posters, Ringtones, Branding, Army One Source" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://usarmy.vo.llnwd.net/e2/rv5_css/birthday/2015/old_ie_style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="http://usarmy.vo.llnwd.net/e2/rv5_css/birthday/2015/style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <!--<![endif]-->
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/modernizr/modernizr.custom.js"></script>
</head>

<body>

    <div class="primary-side-menu">
        <div class="flex-fixed-menu">
            <p>Menu<span></span></p>
        </div>
        <div class="bday-logo">
            <a href="http://www.army.mil/" target="_blank"></a>
            <div class="stacked-logo"></div>
        </div>
        <ul>
            <li class="active"><a href="#intro">Intro / Theme</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#messages">Messages &amp; Events</a></li>
            <li><a href="#history">History</a></li>
            <li><a href="#products">Products</a></li>
        </ul>
        <div class="footer">
            <div class="at">
                <div class="addthis_sharing_toolbox"></div>
            </div>
        </div>
    </div>

    <div class="top-menu">
		<a href="http://www.army.mil/" target="_blank"></a>
		<div class="army-top-banner"></div>
    </div>
    <div class="fixed-menu">
        <p>Menu<span></span></p>
    </div>
    <div class="menu-list">
        <ul>
            <li><a href="#intro">Intro</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#messages">Messages &amp; Events</a></li>
            <li><a href="#history">History</a></li>
            <li><a href="#products">Products</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="main-wrap">
            <div class="wrap" id="intro">
                <div class="header">
                    <h2>Happy 240<span class="sup">th</span> Army Birthday!</h2>
                </div>
                <div class="inner-wrap">
                    <p>Two hundred forty years ago, our nation's leaders established the Continental Army. Today, the Army is the strategic landpower of the joint force; called upon to <span class="strong"><a href="http://www.army.mil/article/71030/?from=ab" target="_blank">prevent, shape, and win</a></span> against our adversaries.</p>
                    <p>This year, we celebrate 240 years of selfless service to the nation. Selfless service is at the core of what it means to be a Soldier - putting the welfare of others ahead of oneself. The willingness of our Soldiers - to place themselves in harm's way and to protect our nation's freedoms - is what makes us the premier all-volunteer force. The Army has served proudly, faithfully, and selflessly for 240 years, and we remain steadfast in our commitment.</p>
                    <h3 class="no-caps">240 Years of Selfless Service to the Nation</h3>
                    <p class="last">The Army continues to serve the United States with extraordinary Soldiers, Families and civilians, who display exceptional character in defense of our nation. The Soldiers of the Continental Army helped forge a bond with Americans built on duty and victory, which sustains our profession 240 years later. As we answer the nation's call, we remember those who paid the ultimate sacrifice in our fight for freedom.</p>
                </div>
                <div class="inner-wrap-right">
                    <div class="quiz">
                        <div class="quiz-img no-ie"></div>
                        <div class="fallback-quiz-img ie">
                            <img class="tablet-plus" src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/quiz.png" alt="How well do you know your nation's Army?" />
                            <img class="mobile-nav" src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/quiz_mobile.png" alt="How well do you know your nation's Army?" />
                        </div>
                        <p class="do-quiz">Take this quiz and tweet your scores with <span class="strong">#ArmyBDay</span></p>
                        <div class="clearboth"></div>
                    </div>
                </div>
            </div>
            <!-- end wrap -->

            <div class="slides-container">
                <div id="slides" class="owl-carousel"></div>
            </div>

            <div class="wrap news-section">
                <div class="header" id="news">
                    <h2>Army Birthday News</h2>
                </div>

                <div class="news-box">
                    <div class="news-overlay"></div>
                    <div class="image-container outer-container">
							<div class="inner-container no-ie">
                            <div class="image"></div>
                        </div>
                        <div class="caption">
                            <p class="big"></p>
                        </div>
                    </div>
                    <!-- end image-container -->

                    <div class="tablet-top-stories"></div>

                    <div class="top-stories">
                        <p class="top-stories-header">Top Stories</p>
                        <ul></ul>
                        <div class="mobile-tablet more">
                            <p>More Army Birthday News &gt;&gt;</p>
                        </div>
                    </div>
                    <!-- end top-stories main list -->

                    <div class="clearboth"></div>
                </div>
            </div>
            <!-- end wrap -->
			
            <div class="wrap key-msg-evts">
                <div class="header" id="messages">
                    <h2>Key Messages &amp; Events</h2>
                </div>
                <div class="inner-wrap video">
                    <div class="outer-container">
                        <div class="inner-container">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/M_W_7_c94NM?list=PLitjSv4SbrkxKsXvFtAZNXgwvC1ckf8SM&wmode=transparent" frameborder="0" wmode="Opaque" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="inner-wrap-right">
                    <div class="related-list">
                        <h3>Senior Leader Messages</h3>
                        <ul>
                            <!-- <li><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/birthday/2014_president_letter.pdf" target="_blank">Message from President Barack Obama (PDF - 383KB)</a></li> -->
                            <!-- make this second li class="last" after adding the first back in -->
                            <li><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/birthday/2015/240_army_birthday_trisign.pdf" target="_blank">Army Senior Leader Trisign Letter (PDF - 96KB)</a></li>
                        </ul>
                        <h3>STAND-TO!</h3>
                        <ul>
                            <li><a href="http://www.army.mil/standto/archive_2015-06-08/" target="_blank">Army Birthday: 240 Years of Selfless Service to the Nation</a></li>
                            <li class="last"><a href="http://www.army.mil/standto/archive_2015-06-12/" target="_blank">Happy 240<span class="sup">th</span> Birthday, U.S. Army!</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="wrap">
                    <div id="senior-leader-quotes">
                        <div class="quote-wrap item">
                            <div class="quote-img-wrap">
                                <img class="quotation" alt="quotation icon" src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/quotation.png" />
                            </div>
                            <div class="quote">
                                <h3>Honoring gallantry in combat is essential to the foundational values upon which our Army stand.</h3>
                                <p>Gen. Daniel B. Allyn, 35th Vice Chief of Staff, U.S. Army</p>
                            </div>
                            <div class="senior-leader-img">
                                <img alt="Gen. Daniel B. Allyn, 35th Vice Chief of Staff, U.S. Army" src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/vcsa.jpg" />
                            </div>
                        </div>
                        <div class="quote-wrap item">
                            <div class="quote-img-wrap">
                                <img class="quotation" alt="quotation icon" src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/quotation.png" />
                            </div>
                            <div class="quote">
                                <h3>The men and women of the U.S. Army can always be counted upon to deliver and to serve with honor and integrity.</h3>
                                <p>John M. McHugh, Secretary of the Army</p>
                            </div>
                            <div class="senior-leader-img">
                                <img alt="John M. McHugh, Secretary of the Army" src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/secarmy.jpg" />
                            </div>
                        </div>
                        <div class="quote-wrap item">
                            <div class="quote-img-wrap">
                                <img class="quotation" alt="quotation icon" src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/quotation.png" />
                            </div>
                            <div class="quote">
                                <h3>On our Army's 240th birthday, we remember who we are, Soldiers - America's trusted professionals.</h3>
                                <p>Gen. Raymond T. Odierno, Chief of Staff, U.S. Army</p>
                            </div>
                            <div class="senior-leader-img">
                                <img alt="Gen. Raymond T. Odierno, Chief of Staff, U.S. Army" src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/csa.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="evt-container">
                    <div class="evt first">
                        <div class="details-container">
                            <div class="date">
                                <h3 class="big">June</h3>
                                <h3 class="day">01</h3>
                            </div>
                            <div class="evt-details">
                                <h3><a href="https://msecure.mlb.com/was/tickets/authorized/offers/military" target="_blank">U.S. Army Day - Blue Jays at Nationals</a></h3>
                                <p>Nationals Park, Washington, DC</p>
                                <p>1815 - 2030</p>
                            </div>
                        </div>
                    </div>
                    <div class="evt second">
                        <div class="details-container taller">
                            <div class="date">
                                <h3 class="big">June</h3>
                                <h3 class="day">09</h3>
                            </div>
                            <div class="evt-details">
                                <h3><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/birthday/2015/Mount_Vernon.pdf" target="_blank">Mount Vernon</a></h3>
                                <p>Tomb Grove, Mount Vernon, Va.</p>
                                <p>0930 - 1100</p>
                            </div>
                            <div class="evt-details mobile-nav">
                                <h3><a href="http://www.armymwr.com/soldier-show.aspx" target="_blank">U.S. Army Soldier Show</a></h3>
                                <p>Warner Theater, Washington, DC</p>
                                <p>1930 - 2130</p>
                            </div>
                        </div>
                    </div>
                    <div class="evt tablet-plus">
                        <div class="details-container">
                            <div class="date">
                                <h3 class="big">June</h3>
                                <h3 class="day">09</h3>
                            </div>
                            <div class="evt-details">
                                <h3><a href="http://www.armymwr.com/soldier-show.aspx" target="_blank">U.S. Army Soldier Show</a></h3>
                                <p>Warner Theater, Washington, DC</p>
                                <p>1930 - 2130</p>
                            </div>
                        </div>
                    </div>
                    <div class="evt">
                        <div class="details-container">
                            <div class="date">
                                <h3 class="big">June</h3>
                                <h3 class="day">10</h3>
                            </div>
                            <div class="evt-details">
                                <h3><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/birthday/2015/Twilight_Tattoo.pdf" target="_blank">Twilight Tattoo</a></h3>
                                <p>Joint Base Myer-Henderson Hall, Va. (Military ID required)</p>
                                <p>1900 - 2000</p>
                            </div>
                        </div>
                    </div>
                    <div class="evt">
                        <div class="details-container">
                            <div class="date">
                                <h3 class="big">June</h3>
                                <h3 class="day">12</h3>
                            </div>
                            <div class="evt-details">
                                <h3>New York Celebration</h3>
                                <p>Times Square, New York City, N.Y.</p>
                                <p>0945 - 1130</p>
                            </div>
                        </div>
                    </div>
                    <div class="evt">
                        <div class="details-container">
                            <div class="date">
                                <h3 class="big">June</h3>
                                <h3 class="day">13</h3>
                            </div>
                            <div class="evt-details">
                                <h3><a href="https://www.us.army.mil/suite/doc/44639216" target="_blank">Army Birthday Ball (Sold Out)</a></h3>
                                <p>Washington Hilton Hotel, Washington, DC</p>
                                <p>1700 - 2400</p>
                            </div>
                        </div>
                    </div>
                    <div class="evt">
                        <div class="details-container taller">
                            <div class="date">
                                <h3 class="big">June</h3>
                                <h3 class="day">14</h3>
                            </div>
                            <div class="evt-details">
                                <h3><a href="http://constitutioncenter.org/learn/civic-calendar/flag-day" target="_blank">Stripes and Stars Festival</a></h3>
                                <p>National Constitution Center, Philadelphia, Pa.</p>
                                <p>1000 - 1430</p>
                            </div>
                            <div class="evt-details mobile-nav">
                                <h3><a href="http://www.arlingtoncemetery.mil/Plan-Your-Visit/Events-and-Ceremonies/Ceremonies-and-Traditions/Wreath-Layings" target="_blank">Arlington National Cemetery Wreath Laying</a></h3>
                                <p>Tomb of the Unknown Soldier, Arlington, Va.</p>
                                <p>0930 - 1000</p>
                            </div>
                        </div>
                    </div>
                    <div class="evt tablet-plus">
                        <div class="details-container">
                            <div class="date">
                                <h3 class="big">June</h3>
                                <h3 class="day">14</h3>
                            </div>
                            <div class="evt-details">
                                <h3><a href="http://www.arlingtoncemetery.mil/Plan-Your-Visit/Events-and-Ceremonies/Ceremonies-and-Traditions/Wreath-Layings" target="_blank">Arlington National Cemetery Wreath Laying</a></h3>
                                <p>Tomb of the Unknown Soldier, Arlington, Va.</p>
                                <p>0930 - 1000</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end wrap -->
            
            <div class="no-ie full-width-image-container">
                <div class="full-width-image" id="revolutionary-war"></div>
            </div>
            <div class="ie full-width-image">
                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/revolutionary_war.jpg" alt="alt text" />
            </div>
            <div class="wrap army-profession">
                <div class="header" id="history">
                    <h2>Preserving the Army Profession</h2>
                </div>
                <div class="inner-wrap">
                    <p>America's Army was founded, June 14, 1775. Under the new Constitution enacted in 1789, it became a military department of the federal government, a hierarchical bureaucratic institution. Many decades later, by the early 1900s, generations of foresighted Army leaders slowly transformed the Army into the modern professional entity of which we are members today.</p>
                    <p>The first cohort professionalized by today's standards was the officer corps. It developed a codified body of expert military knowledge in land warfare doctrine, instituted formal programs of career-long military education, and cultivated a unique military culture grounded in the Army ethic of honorable service to the nation. Because of these and other such advancements listed above, bonds of trust between the Army and the American people began to grow.</p>
                    <div class="desktop-only">
                        <p>For many years, some believed that only officers were professionals. But in the aftermath of the Vietnam War, while rebuilding the hollow Army of the 1970s, such status was extended through professional development to warrant officers, non-commissioned officers, and Army civilians as their vital contributions and value to the profession gained recognition.</p>
                        <p class="last">The Army as an institution has a dual character. It is both a governmental occupation within a military department organized as a hierarchical bureaucracy and, more recently, recognized collectively as a military profession. These two aspects of the institution - bureaucracy and profession - have very different characteristics, ethics, and ways of behaving. Both aspects are necessary within the variety of organizations and functions within the Army, but overall the challenge is to keep the predominant culture and climate of the Army as that of a military profession.</p>
                    </div>
                    <div class="mobile-tablet">
                        <p>Read more army birthday history &gt;&gt;</p>
                    </div>
                </div>
                <div class="inner-wrap-right last">
                    <div class="related-list">
                        <h3>Related Articles</h3>
                        <ul>
                            <li><a href="http://www.history.army.mil/html/faq/birth.html" target="_blank">U.S. Army's Birthday: June 14, 1775</a></li>
                            <li><a href="http://www.army.mil/article/132654/War_of_1812_part_of_Army_s_proud_history/" target="_blank">War of 1812 part of Army's proud history</a></li>
                            <li><a href="http://www.army.mil/article/40562/Continental_Congress_authorizes_Army/" target="_blank">Continental Congress authorizes Army</a></li>
                            <li><a href="http://www.army.mil/article/40819/Washington_takes_command_of_Continental_Army_in_1775/" target="_blank">Washington takes command of Continental Army in 1775</a></li>
                            <li><a href="http://www.army.mil/article/80795" target="_blank">Rangers among first leaders of America's Army in 1775</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end wrap -->

            <div class="wrap" id="products">
                <div class="header">
                    <h2>Army Birthday Products</h2>
                </div>
                <div class="product-wrap">
                    <div id="product-slides" class="owl-carousel">
                        <div class="item product-link">
                            <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/240_army_birthday_logo.jpg" alt="240th Army Birthday Logos" />
                            <a target="_blank" href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/birthday/2015/240_army_birthday_logos.zip"><span class="download"></span>All Logos</a>
                            <div class="product-overlay"></div>
                        </div>
                        <div class="item product-link">
                            <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/240_army_birthday_save_the_date.jpg" alt="240th Army Birthday Save the Date" />
                            <a target="_blank" href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/birthday/2015/240_army_birthday_save_the_date.pdf"><span class="download"></span>Save the Date</a>
                            <div class="product-overlay"></div>
                        </div>
                        <div class="item product-link">
                            <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/240_army_birthday_song.jpg" alt="240th Army Birthday Song" />
                            <a target="_blank" href="http://www.army.mil/values/song.html"><span class="download"></span>Army Song</a>
                            <div class="product-overlay"></div>
                        </div>
                        <div class="item product-link">
                            <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/240_army_birthday_childrens_book.jpg" alt="240th Army Birthday Childrens Book" />
                            <a target="_blank" href="http://www.mwrbrandcentral.com/HOMEPAGE/HappyBdayArmy2014.pdf"><span class="download"></span>Children's Book</a>
                            <div class="product-overlay"></div>
                        </div>
                        <div class="item product-link">
                            <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/240_army_birthday_poster1.jpg" alt="240th Army Poster" />
                            <a target="_blank" href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/birthday/2015/240_army_birthday_poster1.zip"><span class="download"></span>Army Poster</a>
                            <div class="product-overlay"></div>
                        </div>
                        <div class="item product-link">
                            <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/240_army_birthday_poster2.jpg" alt="240th Army Poster" />
                            <a target="_blank" href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/birthday/2015/240_army_birthday_poster2.zip"><span class="download"></span>Army Poster</a>
                            <div class="product-overlay"></div>
                        </div>
                        <div class="item product-link">
                            <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/240_army_birthday_poster3.jpg" alt="240th Army Poster" />
                            <a target="_blank" href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/birthday/2015/240_army_birthday_poster3.zip"><span class="download"></span>Army Poster</a>
                            <div class="product-overlay"></div>
                        </div>
                    </div>
                    <!-- end slides -->
                </div>
            </div>
        </div>
        <!-- end main wrap -->

        <div class="footer main-footer">
            <ul>
                <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
                <li><a href="http://www.army.mil/faq/">FAQ</a></li>
                <!-- <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li> -->
                <li><a href="http://dodcio.defense.gov/DoDSection508/Std_Stmt.aspx">Accessibility/Section 508</a></li>
                <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                <li class="last"><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
            </ul>
        </div>
    </div>
    <!-- end main -->

	<div class="secondary-side-menu">
		<div class="side-container">
			<div class="bday-images"></div>
		</div>
		<div class="side-container last">
			<h3>Products</h3>
	        <div class="side-product-slides">
	            <div class="item product-link">
	                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/240_army_birthday_logo.jpg" alt="240th Army Birthday Logos" />
	                <a target="_blank" href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/birthday/2015/240_army_birthday_logos.zip"><span class="download"></span>All Logos</a>
	                <div class="product-overlay"></div>
	            </div>
	            <div class="item product-link odd">
	                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/240_army_birthday_save_the_date.jpg" alt="240th Army Birthday Save the Date" />
	                <a target="_blank" href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/birthday/2015/240_army_birthday_save_the_date.pdf"><span class="download"></span>Save the Date</a>
	                <div class="product-overlay"></div>
	            </div>
	            <div class="item product-link">
	                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/240_army_birthday_song.jpg" alt="240th Army Birthday Song" />
	                <a target="_blank" href="http://www.army.mil/values/song.html"><span class="download"></span>Army Song</a>
	                <div class="product-overlay"></div>
	            </div>
	            <div class="item product-link odd">
	                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/240_army_birthday_childrens_book.jpg" alt="240th Army Birthday Childrens Book" />
	                <a target="_blank" href="http://www.mwrbrandcentral.com/HOMEPAGE/HappyBdayArmy2014.pdf"><span class="download"></span>Children's Book</a>
	                <div class="product-overlay"></div>
	            </div>
	            <div class="item product-link">
	                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/240_army_birthday_poster1.jpg" alt="240th Army Poster" />
	                <a target="_blank" href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/birthday/2015/240_army_birthday_poster1.zip"><span class="download"></span>Army Poster</a>
	                <div class="product-overlay"></div>
	            </div>
	            <div class="item product-link odd">
	                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/240_army_birthday_poster2.jpg" alt="240th Army Poster" />
	                <a target="_blank" href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/birthday/2015/240_army_birthday_poster2.zip"><span class="download"></span>Army Poster</a>
	                <div class="product-overlay"></div>
	            </div>
	            <div class="item product-link">
	                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/birthday/2015/240_army_birthday_poster3.jpg" alt="240th Army Poster" />
	                <a target="_blank" href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/birthday/2015/240_army_birthday_poster3.zip"><span class="download"></span>Army Poster</a>
	                <div class="product-overlay"></div>
	            </div>
	        </div>
		</div>
	</div>

    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/birthday/2015/army-birthday.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55104e1a24b6eda0&async=1"></script>
    <script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>